NEXT_PUBLIC_SUPABASE_URL=https://oeqphqemzwcdhehehzml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcXBocWVtendjZGhlaGVoem1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTc0OTQsImV4cCI6MjA3NjY3MzQ5NH0.tTDi8cq0mMcRyWYF4bSFxA2DzEkFRTdQo2JIx5k-QhI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcXBocWVtendjZGhlaGVoem1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA5NzQ5NCwiZXhwIjoyMDc2NjczNDk0fQ.wskX5v-i0opfQjGg9fcIL5iFVOflALWJLzMbgDj3qcE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_IMAGE_BUCKET=content-images
SUPABASE_ACCESS_TOKEN=sbp_31bc74a48b0df17d767a9b0a78375aad588b9139
SUPABASE_PROJECT_REF=oeqphqemzwcdhehehzml
NEXT_TELEMETRY_DISABLED=1